# PostgreSQL variables
POSTGRES_DB=sample
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6585

# Django variables
DJANGO_SECRET_KEY=replace-me
ALLOWED_HOSTS=localhost,127.0.0.1,18.143.152.245, "#change the vm public-ip"
DB_NAME=sample
DB_USER=postgres
DB_PASSWORD=6585
DB_HOST=db
DB_PORT=5432
